<?xml version="1.0" encoding="utf-8"?>

<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto"
        android:keyWidth="15%p"
        android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <!--Dance-->
        <Key
            android:keyLabel="(~‾▿‾)~"
            android:keyOutputText="(~‾▿‾)~"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="(＾3＾♪"
            android:keyOutputText="(＾3＾♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="┌(・。・)┘♪"
            android:keyOutputText="┌(・。・)┘♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="♪ヽ(･ˇ∀ˇ･ゞ)"
            android:keyOutputText="♪ヽ(･ˇ∀ˇ･ゞ)"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="⁽⁽◝( •௰• )◜⁾⁾"
            android:keyOutputText="⁽⁽◝( •௰• )◜⁾⁾"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="₍₍◞( •௰• )◟₎₎"
            android:keyOutputText="₍₍◞( •௰• )◟₎₎"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾"
            android:keyOutputText="⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="₍₍ ◝(　ﾟ∀ ﾟ )◟ ⁾⁾"
            android:keyOutputText="₍₍ ◝(　ﾟ∀ ﾟ )◟ ⁾⁾"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="\(ϋ)/♩"
            android:keyOutputText="\(ϋ)/♩"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="♪┌|∵|┘♪"
            android:keyOutputText="♪┌|∵|┘♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="└|∵|┐♪"
            android:keyOutputText="└|∵|┐♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="♪ \(^ω^\ )"
            android:keyOutputText="♪ \(^ω^\ )"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="( /^ω^)/♪♪"
            android:keyOutputText="( /^ω^)/♪♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="(＾∇＾)ﾉ♪"
            android:keyOutputText="(＾∇＾)ﾉ♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="ヾ( ͝° ͜ʖ͡°)ノ♪"
            android:keyOutputText="ヾ( ͝° ͜ʖ͡°)ノ♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="\(๑╹◡╹๑)ﾉ♬"
            android:keyOutputText="\(๑╹◡╹๑)ﾉ♬"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="(*ﾉ・ω・)ﾉ♫"
            android:keyOutputText="(*ﾉ・ω・)ﾉ♫"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="┌|o^▽^o|┘♪"
            android:keyOutputText="┌|o^▽^o|┘♪"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="┏(＾0＾)┛"
            android:keyOutputText="┏(＾0＾)┛"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="┌(★ｏ☆)┘"
            android:keyOutputText="┌(★ｏ☆)┘"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="└( ＾ω＾)」"
            android:keyOutputText="└( ＾ω＾)」"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="(｢`･ω･)｢"
            android:keyOutputText="(｢`･ω･)｢"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="♪(┌・。・)┌"
            android:keyOutputText="♪(┌・。・)┌"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="ヘ(￣ω￣ヘ)"
            android:keyOutputText="ヘ(￣ω￣ヘ)"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="ƪ(‾.‾“)┐"
            android:keyOutputText="ƪ(‾.‾“)┐"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="ƪ(˘⌣˘)ʃ"
            android:keyOutputText="ƪ(˘⌣˘)ʃ"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="(ノ^_^)ノ"
            android:keyOutputText="(ノ^_^)ノ"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="＼(ﾟｰﾟ＼)"
            android:keyOutputText="＼(ﾟｰﾟ＼)"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="ヽ(*ﾟｰﾟ*)ﾉ"
            android:keyOutputText="ヽ(*ﾟｰﾟ*)ﾉ"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="ヾ(･ω･*)ﾉ"
            android:keyOutputText="ヾ(･ω･*)ﾉ"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="♪～(´ε｀ )"
            android:keyOutputText="♪～(´ε｀ )"
            ask:tags="dance,kdance"/>
        <Key
            android:keyLabel="〜(꒪꒳꒪)〜"
            android:keyOutputText="〜(꒪꒳꒪)〜"
            ask:tags="dance,kdance"/>
    </Row>
</Keyboard>
