<?xml version="1.0" encoding="utf-8"?>

<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto"
        android:keyWidth="15%p"
        android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <!--Stare-->
        <Key
            android:keyLabel="ಠ_ಠ"
            android:keyOutputText="ಠ_ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ_ʖಠ"
            android:keyOutputText="ಠ_ʖಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ︵ಠ"
            android:keyOutputText="ಠ︵ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ ೧ ಠ"
            android:keyOutputText="ಠ ೧ ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠಗಠ"
            android:keyOutputText="ಠಗಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ,_｣ಠ"
            android:keyOutputText="ಠ,_｣ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠωಠ"
            android:keyOutputText="ಠωಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ ͜ʖ ಠ"
            android:keyOutputText="ಠ ͜ʖ ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ◡ಠ"
            android:keyOutputText="ಠ◡ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ∀ಠ"
            android:keyOutputText="ಠ∀ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ﹏ಠ"
            android:keyOutputText="ಠ﹏ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ‿ಠ"
            android:keyOutputText="ಠ‿ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ益ಠ"
            android:keyOutputText="ಠ益ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠᴥಠ"
            android:keyOutputText="ಠᴥಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ʕಠ_ಠʔ"
            android:keyOutputText="ʕಠ_ಠʔ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="Σ(ಠ_ಠ)"
            android:keyOutputText="Σ(ಠ_ಠ)"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="(ಠ_ಠ)&gt;⌐■-■"
            android:keyOutputText="(ಠ_ಠ)&gt;⌐■-■"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="[ ಠ □ ಠೃ ]"
            android:keyOutputText="[ ಠ □ ಠೃ ]"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="[̲̅$̲̅(̲̅ ͡ಠ_ಠ)̲̅$̲̅]"
            android:keyOutputText="[̲̅$̲̅(̲̅ ͡ಠ_ಠ)̲̅$̲̅]"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠ ل͟ ಠ"
            android:keyOutputText="ಠ ل͟ ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="(ノಠ益ಠ)ノ"
            android:keyOutputText="(ノಠ益ಠ)ノ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="(ಠ_ಠ)━☆ﾟ.*･｡ﾟ"
            android:keyOutputText="(ಠ_ಠ)━☆ﾟ.*･｡ﾟ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="¯\_ಠ_ಠ_/¯"
            android:keyOutputText="¯\_ಠ_ಠ_/¯"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ರ_ರ"
            android:keyOutputText="ರ_ರ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ರ╭╮ರ"
            android:keyOutputText="ರ╭╮ರ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="(눈‸눈)"
            android:keyOutputText="(눈‸눈)"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="(ب_ب)"
            android:keyOutputText="(ب_ب)"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ತ_ತ"
            android:keyOutputText="ತ_ತ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ತ_ʖತ"
            android:keyOutputText="ತ_ʖತ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠಿ_ಠಿ"
            android:keyOutputText="ಠಿ_ಠಿ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠಿ_ಠ"
            android:keyOutputText="ಠಿ_ಠ"
            ask:tags="stare,kstare"/>
        <Key
            android:keyLabel="ಠಿヮಠ"
            android:keyOutputText="ಠಿヮಠ"
            ask:tags="stare,kstare"/>
    </Row>
</Keyboard>
