<?xml version="1.0" encoding="utf-8"?>

<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto"
        android:keyWidth="15%p"
        android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <!--Surprise-->
        <Key
            android:keyLabel="(°Д°&quot;)"
            android:keyOutputText="(°Д°&quot;)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(･o･;)"
            android:keyOutputText="(･o･;)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(・o・)"
            android:keyOutputText="(・o・)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(゜o゜;"
            android:keyOutputText="(゜o゜;"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="w(°ｏ°)w"
            android:keyOutputText="w(°ｏ°)w"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(☉｡☉)!"
            android:keyOutputText="(☉｡☉)!"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(@_@)"
            android:keyOutputText="(@_@)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="ヽ((◎д◎))ゝ"
            android:keyOutputText="ヽ((◎д◎))ゝ"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="＼(°o°)／"
            android:keyOutputText="＼(°o°)／"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="ヽ(｡◕o◕｡)ﾉ."
            android:keyOutputText="ヽ(｡◕o◕｡)ﾉ."
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="＼(◎o◎)／"
            android:keyOutputText="＼(◎o◎)／"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="ヾ(*’Ｏ’*)/"
            android:keyOutputText="ヾ(*’Ｏ’*)/"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="✧\(&gt;o&lt;)ﾉ✧"
            android:keyOutputText="✧\(&gt;o&lt;)ﾉ✧"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(ﾉ*0*)ﾉ"
            android:keyOutputText="(ﾉ*0*)ﾉ"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="ヽ༼⁰o⁰；༽ノ"
            android:keyOutputText="ヽ༼⁰o⁰；༽ノ"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="⋋✿ ⁰ o ⁰ ✿⋌"
            android:keyOutputText="⋋✿ ⁰ o ⁰ ✿⋌"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="щ(゜ロ゜щ)"
            android:keyOutputText="щ(゜ロ゜щ)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(ﾉﾟ0ﾟ)ﾉ~"
            android:keyOutputText="(ﾉﾟ0ﾟ)ﾉ~"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="ლ(^o^ლ)"
            android:keyOutputText="ლ(^o^ლ)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="⊙.☉"
            android:keyOutputText="⊙.☉"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(⑉⊙ȏ⊙)"
            android:keyOutputText="(⑉⊙ȏ⊙)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(ʘᗩʘ’)"
            android:keyOutputText="(ʘᗩʘ’)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(‘◉⌓◉’)"
            android:keyOutputText="(‘◉⌓◉’)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄"
            android:keyOutputText="⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(｡☬０☬｡)"
            android:keyOutputText="(｡☬０☬｡)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(´⊙ω⊙`)！"
            android:keyOutputText="(´⊙ω⊙`)！"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(((;ꏿ_ꏿ;)))"
            android:keyOutputText="(((;ꏿ_ꏿ;)))"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(●__●)"
            android:keyOutputText="(●__●)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(✿☉｡☉)"
            android:keyOutputText="(✿☉｡☉)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(&gt;0&lt;；)"
            android:keyOutputText="(&gt;0&lt;；)"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="༼⁰o⁰；༽"
            android:keyOutputText="༼⁰o⁰；༽"
            ask:tags="surprise,ksurprise"/>
        <Key
            android:keyLabel="(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)"
            android:keyOutputText="(╬⁽⁽ ⁰ ⁾⁾ Д ⁽⁽ ⁰ ⁾⁾)"
            ask:tags="surprise,ksurprise"/>
    </Row>
</Keyboard>
