<?xml version="1.0" encoding="utf-8"?>

<Keyboard
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ask="http://schemas.android.com/apk/res-auto"
        android:keyWidth="15%p"
        android:keyHeight="@integer/key_normal_height">
    <Row android:rowEdgeFlags="top">
        <!--Cry-->
        <Key
            android:keyLabel="(｡•́︿•̀｡)"
            android:keyOutputText="(｡•́︿•̀｡)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="ಥ‿ಥ"
            android:keyOutputText="ಥ‿ಥ"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="ಥ_ಥ"
            android:keyOutputText="ಥ_ಥ"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="ʕ´• ᴥ•̥`ʔ"
            android:keyOutputText="ʕ´• ᴥ•̥`ʔ"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="〒▽〒"
            android:keyOutputText="〒▽〒"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="( ；∀；)"
            android:keyOutputText="( ；∀；)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(´；ω；｀)"
            android:keyOutputText="(´；ω；｀)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="&lt;(＿　＿)&gt;"
            android:keyOutputText="&lt;(＿　＿)&gt;"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(╯︵╰,)"
            android:keyOutputText="(╯︵╰,)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="Ó╭╮Ò"
            android:keyOutputText="Ó╭╮Ò"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(っ˘̩╭╮˘̩)っ"
            android:keyOutputText="(っ˘̩╭╮˘̩)っ"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="( ･ั﹏･ั)"
            android:keyOutputText="( ･ั﹏･ั)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(｡ŏ﹏ŏ)"
            android:keyOutputText="(｡ŏ﹏ŏ)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(๑´•.̫ • `๑)"
            android:keyOutputText="(๑´•.̫ • `๑)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(´ . .̫ . `)"
            android:keyOutputText="(´ . .̫ . `)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(｡ﾉω＼｡)"
            android:keyOutputText="(｡ﾉω＼｡)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="ಥ╭╮ಥ"
            android:keyOutputText="ಥ╭╮ಥ"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(ᗒᗩᗕ)"
            android:keyOutputText="(ᗒᗩᗕ)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="( ≧Д≦)"
            android:keyOutputText="( ≧Д≦)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel=".·´¯`(&gt;▂&lt;)´¯`·."
            android:keyOutputText=".·´¯`(&gt;▂&lt;)´¯`·."
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(･ัω･ั)"
            android:keyOutputText="(･ัω･ั)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="•́  ‿ ,•̀"
            android:keyOutputText="•́  ‿ ,•̀"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(´;︵;`)"
            android:keyOutputText="(´;︵;`)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="｡:ﾟ(;´∩`;)ﾟ:｡"
            android:keyOutputText="｡:ﾟ(;´∩`;)ﾟ:｡"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel=".·°՞(≧□≦)՞°·."
            android:keyOutputText=".·°՞(≧□≦)՞°·."
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(〒﹏〒)"
            android:keyOutputText="(〒﹏〒)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(个_个)"
            android:keyOutputText="(个_个)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(╥﹏╥)"
            android:keyOutputText="(╥﹏╥)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="( ╥ ᴗ ╥)"
            android:keyOutputText="( ╥ ᴗ ╥)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="o(TヘTo)"
            android:keyOutputText="o(TヘTo)"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="๐·°(⋟﹏⋞)°·๐"
            android:keyOutputText="๐·°(⋟﹏⋞)°·๐"
            ask:tags="cry,kcry"/>
        <Key
            android:keyLabel="(༎ຶ ෴ ༎ຶ)"
            android:keyOutputText="(༎ຶ ෴ ༎ຶ)"
            ask:tags="cry,kcry"/>
    </Row>
</Keyboard>
